# HomeCloudServer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/: Application.kt  Main.kt
app/src/main/kotlin/config/: AppConfig.kt  dbConfig.kt  mdnsConfig.kt  serverConfig.kt
app/src/main/kotlin/di/: appModule.kt  configureKoin.kt  dataModule.kt  domainModule.kt
app/src/main/kotlin/routes/: AuthRoutes.kt
app/src/main/kotlin/service/: LocalService.kt  MDNSServiceRegistrar.kt
app/src/main/resources/: application.conf
data/: build.gradle.kts
data/src/main/kotlin/db/: DatabaseConfig.kt  DatabaseFactory.kt  Role.kt
data/src/main/kotlin/db/mappers/: toDomainApiKey.kt  toDomainFileMetadata.kt  toDomainSpace.kt  toDomainUser.kt
data/src/main/kotlin/db/migration/: Migration.kt
data/src/main/kotlin/db/tables/: ApiKeys.kt  Files.kt  FilesMetadata.kt  Spaces.kt  SpacesUsers.kt  SystemAdmins.kt  Tokens.kt  Users.kt
data/src/main/kotlin/mappers/: toDomainApiKey.kt  toDomainFileMetadata.kt  toDomainSpace.kt  toDomainUser.kt
data/src/main/kotlin/repositories/: ApiKeyRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/kotlin/: PasswordHasher.kt  TokenGenerator.kt
domain/src/main/kotlin/entities/: File.kt  Space.kt  Token.kt  User.kt
domain/src/main/kotlin/model/entities/: ApiKey.kt  File.kt  FileMetadata.kt  Space.kt  SpaceUserRole.kt  Token.kt  User.kt
domain/src/main/kotlin/model/input/: FileData.kt  FileMetadataInsert.kt  FileMetadataUpdate.kt  SpaceUpdate.kt  UserRegistration.kt  UserUpdate.kt
domain/src/main/kotlin/model/types/: ApiKeyType.kt  SpaceType.kt  SpaceUserRole.kt
domain/src/main/kotlin/models/: Space.kt  User.kt
domain/src/main/kotlin/repositories/: ApiKeyRepository.kt  FileMetadataRepository.kt  FileRepository.kt  SpaceRepository.kt  TokenRepository.kt  UserRepository.kt
domain/src/main/kotlin/usecases/: ApiKeyVerification.kt  UserDeleteUseCase.kt  UserEditUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt
domain/src/main/kotlin/usecases/file/: FileDeleteUseCase.kt  FileEditUseCase.kt  FileGetUseCase.kt  FileSaveUseCase.kt
domain/src/main/kotlin/usecases/space/: SpaceCreateUseCase.kt  SpaceDeleteUseCase.kt  SpaceEditUseCase.kt  SpacesGetUseCase.kt
domain/src/main/kotlin/usecases/user/: UserDeleteUseCase.kt  UserEditUseCase.kt  UserGetByIdUseCase.kt  UserGetBySpaceIdUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt  UsersGetBySpaceIdUseCase.kt
domain/src/main/kotlin/utils/: AccessTokenService.kt  HashService.kt  RefreshTokenService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
utils/src/test/kotlin/: UtilitiesTest.kt
