app {
    server {
        port = 25058
        host = "192.168.0.199"
        mdns {
            serviceName = "HomeCloud"
            serviceType = "_http._tcp.local."
            priority = 0
            weight = 0
            properties = [
                "version = 1.0",
                "api = /api/v1"
            ]
        }
    }
    db {
        url = "jdbc:sqlite:data.db"
        driver = "org.sqlite.JDBC"
    }
    storage{ }
}